import javax.swing.*;
import java.awt.*;

public class DonorPersonalDetailsPage extends JFrame {
    private JTextField nameField, weightField;
    private JComboBox<String> genderBox, bloodGroupBox, dayBox, monthBox, yearBox, plateletBox;

    public DonorPersonalDetailsPage() {
        setTitle("Donor Personal Details");
        setSize(400, 500);
        setLocationRelativeTo(null);
        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        setLayout(new BorderLayout());

        JPanel panel = new JPanel();
        panel.setBackground(new Color(48, 55, 66)); // dark background
        panel.setLayout(null);

        JLabel nameLabel = new JLabel("Name (English):");
        nameLabel.setForeground(Color.WHITE);
        nameLabel.setBounds(30, 30, 120, 25);
        panel.add(nameLabel);

        nameField = new JTextField();
        nameField.setBounds(160, 30, 180, 25);
        panel.add(nameField);

        JLabel genderLabel = new JLabel("Gender:");
        genderLabel.setForeground(Color.WHITE);
        genderLabel.setBounds(30, 70, 120, 25);
        panel.add(genderLabel);

        String[] genders = {"Gender", "Male", "Female", "Others"};
        genderBox = new JComboBox<>(genders);
        genderBox.setBounds(160, 70, 180, 25);
        panel.add(genderBox);

        JLabel bgLabel = new JLabel("Blood Group:");
        bgLabel.setForeground(Color.WHITE);
        bgLabel.setBounds(30, 110, 120, 25);
        panel.add(bgLabel);

        String[] bloodGroups = {"Blood Group", "A+", "A-", "B+", "B-", "AB+", "AB-", "O+", "O-"};
        bloodGroupBox = new JComboBox<>(bloodGroups);
        bloodGroupBox.setBounds(160, 110, 180, 25);
        panel.add(bloodGroupBox);

        JLabel dobLabel = new JLabel("Date of Birth:");
        dobLabel.setForeground(Color.WHITE);
        dobLabel.setBounds(30, 150, 120, 25);
        panel.add(dobLabel);

        String[] days = new String[32];
        days[0] = "DD";
        for (int i = 1; i <= 31; i++) days[i] = String.valueOf(i);
        dayBox = new JComboBox<>(days);
        dayBox.setBounds(160, 150, 50, 25);
        panel.add(dayBox);

        String[] months = {"MM", "01", "02", "03", "04", "05", "06", "07", "08", "09", "10", "11", "12"};
        monthBox = new JComboBox<>(months);
        monthBox.setBounds(215, 150, 60, 25);
        panel.add(monthBox);

        String[] years = new String[76];
        years[0] = "YYYY";
        for (int i = 1950; i <= 2025; i++) years[i - 1949] = String.valueOf(i);
        yearBox = new JComboBox<>(years);
        yearBox.setBounds(280, 150, 60, 25);
        panel.add(yearBox);

        JLabel weightLabel = new JLabel("Weight (KG):");
        weightLabel.setForeground(Color.WHITE);
        weightLabel.setBounds(30, 190, 120, 25);
        panel.add(weightLabel);

        weightField = new JTextField();
        weightField.setBounds(160, 190, 180, 25);
        panel.add(weightField);

        JLabel plateletLabel = new JLabel("Willing to donate Platelet?");
        plateletLabel.setForeground(Color.WHITE);
        plateletLabel.setBounds(30, 230, 180, 25);
        panel.add(plateletLabel);

        String[] yn = {"Select Y/N", "Yes", "No"};
        plateletBox = new JComboBox<>(yn);
        plateletBox.setBounds(215, 230, 125, 25);
        panel.add(plateletBox);

        // You can add Next/Submit button here to continue to Donor Communication Details page

        add(panel, BorderLayout.CENTER);
    }

    public static void main(String[] args) {
        SwingUtilities.invokeLater(() -> new DonorPersonalDetailsPage().setVisible(true));
    }
}
